[pytest]
addopts =
    # generate report with details of all (non-pass) test results
    -ra
    # show local variables in tracebacks
    --showlocals

    --verbose
norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv